NODE_ENV=development
DB_URI=mongodb+srv://JoseKronos:vaJr82JzBJp7rgME@cluster0.pv77rgj.mongodb.net/dbapi?retryWrites=true&w=majority
PORT=3001
DB_ENGINE=nosql
URL_PUBLIC=http://localhost:3001

JWT_SECRET=
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=baseapi