NODE_ENV=development
DB_URI=mongodb+srv://JoseKronos:vaJr82JzBJp7rgME@cluster0.pv77rgj.mongodb.net/dbapi?retryWrites=true&w=majority
PORT=3001

URL_PUBLIC=http://localhost:3001
SLACK_WEBHOOK=
JWT_SECRET=


MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=api_node


DB_ENGINE=nosql